{
  "name": "aws-hono",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts",
    "deploy": "run-s build zip update",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "zip": "zip -j lambda.zip dist/index.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.147",
    "esbuild": "^0.21.4",
    "npm-run-all2": "^6.2.0"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "sst": "3.9.31"
  }
}
